<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gwp by hyyan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gwp</h1>
      <h2 class="project-tagline">General Wordpress Implementation </h2>
      <a href="https://github.com/hyyan/gwp" class="btn">View on GitHub</a>
      <a href="https://github.com/hyyan/gwp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/hyyan/gwp/tarball/master" class="btn">Download .tar.gz</a>
      <br>
      <code></code>composer create-project hyyan/gwp:dev-master </code>
      
    </section>

    <section class="main-content">
      <h1>
<a id="gwp---general-wordpress-implementaion" class="anchor" href="#gwp---general-wordpress-implementaion" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="http://hyyan.github.io/gwp">GWP - General Wordpress Implementaion</a>
</h1>

<p><a href="http://stillmaintained.com/hyyan/gwp"><img src="http://stillmaintained.com/hyyan/gwp.png" alt="project status"></a>
<a href="https://packagist.org/packages/hyyan/gwp"><img src="https://poser.pugx.org/hyyan/gwp/v/stable.png" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/hyyan/gwp"><img src="https://poser.pugx.org/hyyan/gwp/license.svg" alt="License"></a></p>

<p>GWP is a modern WordPress stack that helps you get started with the best development tools and project structure.</p>

<p>Much of the philosophy behind GWP is inspired by the <a href="https://github.com/roots/bedrock">Bedrock</a> and <a href="http://12factor.net/">Twelve-Factor App</a> methodology including the <a href="https://roots.io/twelve-factor-wordpress/">WordPress specific version</a>.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Better folder structure</li>
<li>Dependency management with <a href="http://getcomposer.org">Composer</a>
</li>
<li>Easy WordPress configuration with environment specific files</li>
<li>Better deployment workflow with <a href="https://github.com/phingofficial/phing">Phing</a>
</li>
</ul>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<table>
<thead>
<tr>
<th>Prerequisite</th>
<th>How to check</th>
<th>How to install</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHP &gt;= 5.3.x</td>
<td><code>php -v</code></td>
<td><a href="http://php.net/manual/en/install.php">php.net</a></td>
</tr>
<tr>
<td>Composer <a href="https://github.com/latest" class="user-mention">@latest</a>
</td>
<td><code>compoaser -v</code></td>
<td><a href="https://getcomposer.org/download/">composer.org</a></td>
</tr>
</tbody>
</table>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>Create new project using composer : <code>composer create-project hyyan/gwp:dev-master /path</code>
</li>
<li>Update <code>.env.local</code> to meet your local environment variables.</li>
<li>Register your local maching name in the `config/environment.php file</li>
<li>Geneate apache .htaccess file :
<code>bin/phing gwp:apache-htaccess -D apache-htaccess.dir=.</code>
</li>
<li>Add theme(s) in <code>web/app/themes</code> as you would for a normal WordPress site.</li>
<li>Access WP admin at <code>http://example.com/cms/wp-admin</code>
</li>
</ol>

<h2>
<a id="documentaion" class="anchor" href="#documentaion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentaion</h2>

<ul>
<li><a href="https://github.com/hyyan/gwp/wiki/Folder-structure">Folder structure</a></li>
<li><a href="https://github.com/hyyan/gwp/wiki/Environments">Environments</a></li>
<li><a href="https://github.com/hyyan/gwp/wiki/Composer">Composer</a></li>
<li><a href="https://github.com/hyyan/gwp/wiki/WP-Cron">WP Cron</a></li>
<li><a href="https://github.com/hyyan/gwp/wiki/Build-And-Deployment-Workflow">Build And Deployment</a></li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Everyone is welcome to help contribute and improve this project. There are several
ways you can contribute:</p>

<ul>
<li>Reporting issues (please read <a href="https://github.com/necolas/issue-guidelines">issue guidelines</a>)</li>
<li>Suggesting new features</li>
<li>Writing or refactoring code</li>
<li>Fixing <a href="https://github.com/hyyan/gwp/issues">issues</a>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/hyyan/gwp">Gwp</a> is maintained by <a href="https://github.com/hyyan">hyyan</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

